[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    smoke: All critical smoke tests
    regression: Broader regression suite that include smoke + additional tests
    password_hash: Primary tests for this password hashing application
